#spring.profiles.active = dev

spring.devtools.livereload.enabled = false
#spring.resources.static-locations = file:./src/main/webapp/
#spring.devtools.reload.trigger-file=.reloadtrigger

spring.devtools.restart.enabled = false

server.port=9090
spring.boot.admin.client.url=http://localhost:${server.port}/sbas
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth = true;
#spring.mail.properties.mail.socketFactory.port=587
#spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.socketFactory.fallback=false

spring.output.ansi.enabled = ALWAYS


