buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        //mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    baseName = 'wss'
    version = '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

configurations { providedRuntime }

dependencies {

    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.codehaus.groovy:groovy')
    compile("joda-time:joda-time")
    compile("com.h2database:h2")

    compile("de.codecentric:spring-boot-admin-starter-server:2.1.1")

    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    //providedRuntime("org.springframework.boot:spring-boot-starter-jetty")
    providedRuntime("org.springframework.boot:spring-boot-starter-undertow")

    //runtime('org.springframework.boot:spring-boot-devtools')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    //testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
    //testCompile("org.spockframework:spock-spring:1.0-groovy-2.4'")
}

task wrapper(type: Wrapper) { gradleVersion = '4.5.1' }

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}