plugins {
    id 'org.springframework.boot' version '2.1.12.RELEASE'
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
    id "io.freefair.lombok" version "3.7.5"
    id 'java'
    id 'war'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'springbootadmin'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    set('lombokVersion', '1.18.8')
}

gitProperties {
    dateFormat = "yyyy-MM-dd HH:mm:ssZ"
    dateFormatTimeZone = 'IST'
}

dependencies {

    implementation('com.google.guava:guava:27.0.1-jre')
    implementation('joda-time:joda-time')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation("de.codecentric:spring-boot-admin-starter-server:2.1.6")
    implementation("de.codecentric:spring-boot-admin-server-ui:2.1.6")
    implementation('de.codecentric:spring-boot-admin-starter-client:2.1.6')
    //implementation('org.springframework.boot:spring-boot-starter-mail')
    //implementation('com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.0')

    runtime('org.springframework.boot:spring-boot-devtools')

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

