plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    //id 'com.google.cloud.tools.jib' version '1.0.0'
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
    id "io.freefair.lombok" version "3.1.0"
    id 'java'
    id 'war'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.wybis'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//ext {
//    set('lombokVersion', '1.18.4')
//}

gitProperties {
    dateFormat = "yyyy-MM-dd HH:mm:ssZ"
    dateFormatTimeZone = 'IST'
}

dependencies {

    implementation('joda-time:joda-time')

    //implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('de.codecentric:spring-boot-admin-starter-client:2.1.3')
    implementation("de.codecentric:spring-boot-admin-server:2.1.3")
    implementation("de.codecentric:spring-boot-admin-server-ui:2.1.3")
    
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    //providedRuntime("org.springframework.boot:spring-boot-starter-jetty")
    providedRuntime("org.springframework.boot:spring-boot-starter-undertow")

    //runtime('org.springframework.boot:spring-boot-devtools')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    //providedRuntime('org.springframework.boot:spring-boot-starter-jetty')
    //providedRuntime('org.springframework.boot:spring-boot-starter-undertow')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

