project.artifactId=spring-boot-admin
project.name=Spring Boot Admin
project.version=0.0.1
project.description=Spring Boot Admin

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

spring.application.name=Spring Boot Admin

#spring.profiles.active=dev

server.port=1111
#management.context-path=/_admin

